{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AAD": {
    "ResourceId": "api://8b08c63a-039c-4405-85bf-e7d1d879926d",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "cc1a3083-c4cf-4b6a-85bc-e24bae185036"
  }
}
